[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s.%(msecs)03d [%(levelname)s]: %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
