annotated-types==0.7.0
appnope==0.1.4
asttokens==2.4.1
certifi==2024.8.30
cfgv==3.4.0
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
coverage==7.6.8
debugpy==1.8.9
decorator==5.1.1
distlib==0.3.9
executing==2.1.0
filelock==3.16.1
identify==2.6.3
idna==3.10
iniconfig==2.0.0
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
nodeenv==1.9.1
numpy==1.26.4
packaging==24.2
pandas==2.1.4
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==2.21.0
prompt_toolkit==3.0.48
psutil==6.1.0
psycopg2==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
pydantic==2.10.2
pydantic_core==2.27.1
pyflakes==3.2.0
Pygments==2.18.0
pytest==7.4.4
pytest-cov==4.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.36
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
